@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Montserrat:wght@500&family=Playpen+Sans&display=swap');
/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }

  .modal-sheet .modal-dialog {
    width: 380px;
    transition: bottom .75s ease-in-out;
  }
  .modal-sheet .modal-footer {
    padding-bottom: 2rem;
  }
  


  .popup{
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .container {
    max-width: 960px;
  }
  
  .icon-link > .bi {
    width: .75em;
    height: .75em;
  }
  
  /*
   * Custom translucent site header
   */
  
  .site-header {
    background-color: rgba(0, 0, 0, .85);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: #8e8e8e;
    transition: color .15s ease-in-out;
  }
  .site-header a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  /*
   * Dummy devices (replace them with your own or something else entirely!)
   */
  
  .product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    transform: rotate(30deg);
  }
  
  .product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
  }
  
  .product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
  }
  
  
  /*
   * Extra utilities
   */
  
  .flex-equal > * {
    flex: 1;
  }
  @media (min-width: 768px) {
    .flex-md-equal > * {
      flex: 1;
    }
  }

.logoimg{
  height: 50px;
  width: 80px;
  opacity: 1;
}

.mainimg{
  height: 100%;
  width: 100%;
  opacity: 0.3;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.overlay {
  z-index: 9;
  margin-top: 100px;
  margin-right: 0;
}

.img3{
  height: 100%;
  width: 100%;
}

.img4{
  height: 100%;
  width: 100%;
}

.drop-down{
  list-style: none;
  height: 100%;
  padding: 0.5rem 0;
  position:absolute;
  margin: 0.5rem -0.5rem;
  background: #e5e5e5;
  color: black;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 0.5rem;
  font-size: 12px;
}

.services:hover .drop-down{
  display: block;
}


.home{
  margin-left: 800px;
}

h3{
  font-family: 'Arvo', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Playpen Sans', cursive;
}

.btn-primary{
  border-radius: 1.5rem;
}

.keerthanimg{
  height: 150px;
  weight: 150px;
  border-radius: 50%;
  margin-left: 170px;
}

.fw-normal1{
  text-align: center;
}

.fw-normal2{
  text-align: center;
}

.vinayimg{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin-left: 160px;
}

.container2{
  margin-left: 250px;
}

.container3{
  padding-bottom: 100px;
}

.lastcontainer{
  margin-top: 100px;
}

.ceo{
  text-align: center;
  font-size: 2 rem;
}